#DB properties
db.accumulate.driver=com.mysql.jdbc.Driver
db.accumulate.url=jdbc:mysql://localhost:3306/accumulate_test?characterEncoding=UTF-8&amp;useUnicode=true&useSSL=false
db.accumulate.username=root
db.accumulate.password=root

db.aggregate.driver=com.mysql.jdbc.Driver
db.aggregate.url=jdbc:mysql://localhost:3306/aggregate_test?characterEncoding=UTF-8&amp;useUnicode=true&useSSL=false
db.aggregate.username=root
db.aggregate.password=root

#Logging
logging.level.com.rossotti.basketball=DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.=TRACE