#DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/accumulate_test?characterEncoding=UTF-8&amp;useUnicode=true&useSSL=false
db.username=root
db.password=rootpwd

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

server.port = 8090
spring.boot.admin.url=http://localhost:8080

#application properties
accumulator.source.boxScore=File
accumulator.source.roster=File
accumulator.source.standings=File

xmlstats.fileBoxScore=/home/pablote/pdrive/pwork/basketball/basketball-java/accumulator/tests/system/fileBoxScore
xmlstats.fileRoster=/home/pablote/pdrive/pwork/basketball/basketball-java/accumulator/tests/system/fileRoster
xmlstats.fileStandings=/home/pablote/pdrive/pwork/basketball/basketball-java/accumulator/tests/system/fileStandings

sleep.duration=10